*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.top-bar-container {
    display: flex;
    width: 100%;
    /* background-color: green; */
    height: 2rem;
    align-items: center;
    /* padding: 0.2rem; */
   
}

.top-bar-container > div:nth-child(1),
.top-bar-container > div:nth-child(3){
     background-color: yellow;
     height: 2rem;
     max-width: 5rem;
     
}

.top-bar-container > div:nth-child(3){
     background-color: yellow;
     height: 2rem;
     max-width: 5rem;
     align-items: center;
     /* padding-bottom: 0.2rem; */

}


.top-bar-container > div:nth-child(2){
    background-color: green;
    height: 2rem;
    width: 100%;

}

/* @keyframes roll {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
  } */
  
  
.animate-text {
    color: white;
    position: relative;
    /* display: inline-block; */
    align-items: center;
    padding-top: 0.2rem;
    transform: translate(0);
    overflow: hidden;

}

.rolling-text{
    text-align: center;
    font-size: 1.2rem;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 5px;
}

.list{
    display: flex;
    margin-left: 1rem;
}

.ul{
    display: flex;
    margin-right: 2rem;
    list-style: none;
    margin-top: 0.3rem;
}

.ul li a{
    margin-right: 2rem;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 900;
}

.ul li a:hover{
    color: white;
    background-color: rgb(82, 94, 59);
    /* border: 0.5rem solid yellow; */
}

.homepage-img{
    height: 32rem;
    width: 84rem;
}

.section2{
    display: flex;
    background-color: green;
    height: 4rem;  
}

.S1{
    margin-left: 7rem;
    color: yellow;
    font-size: xx-large;
    font-weight: 900;
    margin-top: 1rem; 
}

.button{
    display: grid;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    cursor: pointer;
    background-color: lawngreen;
    border: none;
    border-radius: 5px;
    font-size: large;
}

.ba{
    text-decoration: none;
}

.button:hover{
    background-color: royalblue;
    color: white;
}

.top{
    height: 100px;
}



.email{
    color:white;
    margin-left: -1.5rem;
}

.middle{
    text-align: center;
}

.WELCOME{
    display: flex;
    background-color: rgb(220, 229, 226);
    margin-top: 2rem;
    padding: 2rem;
}

.name-director{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    color: rgb(43, 93, 43);
    font-size:  1rem;
    margin-left: 3.2rem;

}

.read-more{
    height: 3rem;
    width: 7rem;
    background-color:green;
    border-radius: 2rem;
    margin-top: 1rem;

}

.read-more-1{
    height: 3rem;
    width: 7rem;
    background-color:yellowgreen;
    border-radius: 2rem;
    margin-top: 1rem;
}

.read-more a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.title-director{
    margin-left: 5rem;
    color: rgb(43, 93, 43);
    font-size: 1rem;
    margin-top: 0.5rem;

}

.msg{
    display: flex;
    gap: 1rem;
}

.wel-msg-main{
    font-size: larger;
    line-height: 1.5rem;
    margin-left: 1rem;
}

.wel-msg{
    text-align: center;
    margin-bottom: 2rem;
}

.dir-img{
    margin-top: 1rem;
    margin-right: 2rem;
    border: 1rem;
    border-radius: 50rem;
    height:300px ;
    width: 300px;
}

.img-dir{
    margin-top: 3rem;
    width: 27rem;
    height: 42rem;
    border-radius: 3rem;
}

.sub-expo{
   font-style: italic;
}

.wel-msg{
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    color: rgb(43, 93, 43);
}

.who-we-are{
    display: flexbox;
    gap: 1rem;
    margin-left: 20rem;
}

.who-we-are-main{
    text-align: center;
    margin-left: 32rem;
}

.w-w-a{
    height: 300px;
    width: 300px;
}

.mission{
    background-color: yellow;
    /* max-width: 25%; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 17rem;
    padding: 2rem;
    border-radius: 10px;
    cursor: pointer;
}

.vision{
    background-color: red;
    /* max-width: 25%; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 2rem;
    height: 17rem;
    border-radius: 10px;
    cursor: pointer;
}

.core-values{
    background-color: green;
    /* max-width: 25%; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1.5rem;
    height: 17rem;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 1rem;
}

.core-messages{
    line-height: 2.5rem;
}

.hr{
    height: 10rem;
    width: 10rem;
}

.c{
    display: flex;
    height: 20rem;
    width: 1rem;
    gap: 1rem;
}

.c1{
    margin-top: 0.5rem;
    text-align: center;
    font-size: 20px;
    color: green;
}

.at{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    color: green;
    margin-top: 1rem;
}

.ai{
    max-width: 23%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 1rem;
    padding: 3rem;
    border-radius: 15px;
    cursor: pointer;
    background-color: white;
}

.a-img{
    height: 14rem;
    width: 12rem;
    margin-left: -1rem;
    border-radius: 3rem;
}

.ab-img{
    height: 14rem;
    width: 12rem;
    margin-left: -1rem;
    border-radius: 3rem;
}

.ab-p{
    font-size: large;
    font-weight: lighter;
}

.academic-sub{
    margin-left: 10rem;
    display: flex;
    gap: 1rem;
}

.ab{
    max-width: 75%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 1rem;
    margin-bottom: 1rem;
    border-radius: 15px;
    cursor: pointer;
    background-color: white;
}

.alt{
    display: block;
    margin-bottom: 1rem;
    text-align: center;
    margin-left: 21rem;
}

.fs{
    display: flex;
    justify-content: space-evenly;
    height: 35vh;
    margin-top:  2rem;
    border-top-right-radius: 7rem;
    background-color: green;
   
}

.a-logo{
    margin-top: 1rem;
    height: 9rem;
    width: 10rem;
}

.email-footer{
    color: white;
}

.nau{
    margin-top: 1rem;
    font-size: xx-large;
    font-weight: bold;
    color: green;
    text-align: center;
}

.oul{
    list-style: none;
}

.oul a{
    text-decoration: none;
    color: white;
}

.form-s{
    margin: 2rem;
    background-color:rgb(249, 243, 243);
    align-items: center;
    text-align: center;
}

.ue{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    color: yellowgreen;
    margin-bottom: 1rem;
}

.ue-img{
    margin-left: 17rem;
    height: 28rem;
    width: 25rem;
    margin-bottom: 1rem;
}

.sro{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    color: green;
}

.sro-img{
    border: 1rem;
    height: 30rem;
    width: 27rem;
    margin-top: 1rem;
    margin-left: 17rem;
    margin-bottom: 1rem;
}

input{
    text-align: center;
    outline: none;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid black;
}

.im{
    padding-left: 7rem;
    padding-right: 7rem;
    padding-bottom: 4rem;
    padding-top: 4rem;
    outline: none;
    border-radius: 10px;
    border: 1px solid black;
}

.btn{
    display: grid;
    margin: auto;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    cursor: pointer;
    background-color: yellow;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}

.btn:hover{
    background-color: yellowgreen;
    color: black;
}




.about{
    display: flex;
}

.agassi-girl{
    height:650px ;
    width: 450px;
    border-radius: 2rem;
}

.foll-img{
    display: flex;
    height: 26px;
    width: 18px;
    margin-right: 1rem;
}

.admin{
    display: flex;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
    gap: 1rem;
}

.ad{
    height: 28rem;
    width: 24rem;
    border: 1rem;
    border-radius: 5rem;
}

.as{
    height: 28rem;
    width: 24rem;
    border: 1rem;
    border-radius: 5rem;
}

.admin-top{
    text-align: center;
    margin-top: 1rem;
}

.admin-inf{
    font-size: larger;
}

.copy-right{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: white;
    color: black;
}


@media screen and (max-width:768px)
 {
 body{
       max-width: 700px;
    } 

    .u-l{
        display: flex;
        justify-content: end;
        /* margin-left: 8rem; */
        list-style: none;
        margin-top: 0.5rem;
        font-size: large;
        color: white;
    }

.ul{
    padding-left: 2rem;
   flex-direction: column;
   gap: 0.5rem;
   border: 0.2rem solid yellowgreen;
   border-radius: 2rem;

}
    .academic-sub{
        display: inline-block;
        

    }

    .ai{
        /* border: 4rem; */
        max-width: 70%;
        margin: 0.5rem;

     
    }

    

    .wel-msg{
        margin-top: -1rem;
        font-size: 20px;
    }

    .msg{
        display: flex;
        flex-direction: column;
    
    }

    .name-director{
        margin-left: 6rem;
        }

    .title-director{
        margin-left: 11rem;
        }

    .dir-img{
        margin-left: 7rem;
        height: 200px;
        width: 200px;
    }

/* footer  */

    .fs{
        display:flex;
        margin-left: -1rem;
        height: 67vh;
        /* flex-direction: column; */
        /* max-width: 400rem; */
        
    }

    .a-logo{
        margin-left: -1rem;
        height: 60px;
        width: 60px;
    }

    .email-footer{
        font-size: 0.8rem;
    }

    
    .d{
        /* height: 2px; */
        width: 2px;
        margin-right: 3rem;
    }

    .d > h1{
        font-size: 1rem;
        padding-top: 2rem;
    }


    .foll-img{
        height: 1rem;
        width: 1rem;
    }

    .oul li{
       gap: 2rem;
    }

    .homepage-img{
        max-width: 100%;
        margin-right: -100rem;
        

      
    }

    .S1{
        font-size: 1.3rem;
    }

/* About us */
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 15rem;
    }

    .who-we-are-main{
        text-align: center;
        margin-top: 1rem;
        margin-left: 5rem;
    }

    .agassi-girl{
        height: 280px;
        width: 280px;
        margin-top: 2rem;
        margin-left: 18rem;
        
    }

/* academic */
.ab{
    padding: 1rem;
    max-width: 80%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2rem;
    margin-bottom: 1rem;
    border-radius: 15px;
    cursor: pointer;
    background-color: white;
}

.alt{
    margin-left: 5rem;
}


.ab-img{
    height: 50px;
    width: 50px;
}


.at{
    font-size: 1rem;
}
/* Gallery */
.c{
    display:flex;

    /* flex-direction: column; */
    gap: 1rem;
    /* margin-left: 0.7rem; */
}

.Gallery-container{
    /* display: flex; */
    /* flex-direction: column; */
    /* margin-top: -rem; */
}


.Gallery{
    height: 150px;
    width: 150px;
}
 .ga{
    height: 100px;
    width: 150px;
} 

/* director message */


.admin{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.img-dir{
   margin-top: -5px;
    height: 400px;
    width: 400px;
}

.ad,.as {
    height: 120px;
    width: 120px;
    padding:;
}

.name-director,.title-director{
    font-size: 15px;
    align-items: center;
    margin-left: 1rem;
}

/* news andd update */
.nau{
    font-size: 20px;
    margin-left: 2rem;
}

.ue-img,.sro-img{
    margin-left: 4rem;
    height: 200px;
    width: 200px;
    
}


}

